{
  "name": "skillpilot-coach-v1",
  "version": "1.1.0",
  "description": "Web-started, session-bound SkillPilot learning coach with curriculum-grounded coaching and daily multi-subject learning plans.",
  "author": {
    "name": "enpasos GmbH",
    "url": "https://skillpilot.com"
  },
  "homepage": "https://skillpilot.com",
  "repository": "https://github.com/enpasos/skillpilot",
  "license": "Apache-2.0",
  "keywords": [
    "learning",
    "education",
    "coach",
    "curriculum",
    "skillpilot"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SkillPilot Coach v1",
    "shortDescription": "Your SkillPilot learning coach",
    "longDescription": "Continues a learning session prepared in the first-party SkillPilot web app, with curriculum-grounded coaching, a compact daily overview across planned subjects, authorized plan continuation and subject switching, learning-goal visualizations, mastery, verified recall, and assessment mode. Create or load your permanent SkillPilot ID, configure the learning context, and choose Start learning in SkillPilot; each start creates a fresh session and opens a new chat. OAuth authorizes the app, while the separate learning session selects the learner and controls the communication locale.",
    "developerName": "enpasos GmbH",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#f59e0b",
    "composerIcon": "./assets/favicon-96x96.png",
    "logo": "./assets/web-app-manifest-512x512.png",
    "websiteURL": "https://skillpilot.com",
    "privacyPolicyURL": "https://skillpilot.com/privacy",
    "termsOfServiceURL": "https://skillpilot.com/legal",
    "defaultPrompt": [
      "How do I start a learning session with SkillPilot?"
    ]
  }
}
